<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Temperature Converter</title>
  </head>
  <body>
    <h1>Temperature Converter</h1>

    <div>
      <fieldset>
        <label for="celsius">Celsius</label>
        <input
          type="text"
          placeholder="Celsius"
          id="input_celsius"
          name="celsius"
        />
      </fieldset>
      <fieldset>
        <label for="fahrenheit">Fahrenheit</label>
        <input
          type="text"
          placeholder="Fahrenheit"
          id="input_fahrenheit"
          name="fahrenheit"
        />
      </fieldset>
      <fieldset>
        <label for="kelvin">Kelvin</label>
        <input
          type="text"
          placeholder="Kelvin"
          id="input_kelvin"
          name="kelvin"
        />
      </fieldset>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
